<html>
<head>
<title>404 - ooops! -</title>
    <link rel="stylesheet" href="404.css" type="text/css" media="all" />
    <style>
        body {
            background:blue;
            color:#ffffff;
            font-family:courier;
            font-size:12pt;
            text-align:center;
            margin:100px 0 0 0;
        }
        .wrap{
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        blink {
            color:yellow;
        }

        .neg {
            background:#fff;
            color:#0000aa;
            padding:2px 8px;
            font-weight:bold;
        }

        p {
            margin:30px 20px;
            text-align:left;
        }

        a,a:hover {
            color:inherit;
            font:inherit;
        }

        .menu {
            text-align:center;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <span class="neg">ERROR 404</span>
    <p>
    The page is missing or never was written. You can wait and 
    see if it becomes available again, or you can restart your computer.    
    </p>
    <p>
    * Send us an e-mail to notify this and try it later.<br />

    * Press CTRL+ALT+DEL to restart your computer. You will<br />
     &nbsp; lose unsaved information in any programs that are running.
    </p>
    Press any link to continue <blink>_</blink>
    <div class="menu">
        <a href="/~webtekcc/">index</a> | 
        <a href="contact.html">webmaster</a> | 
        <a href="http://bringvictory.com/" target="_blank">do not click this link</a> | 
    </div>
    </div>
</body>
</html>